# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [4]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [5]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [6]:
data='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
data_df = pd.read_csv(data, sep=r"\s+")
data_df["Date"] = pd.to_datetime(data_df[["Yr", "Mo", "Dy"]].astype(str).agg("-".join, axis=1))
data_df = data_df.drop(columns=["Yr", "Mo", "Dy"]).set_index("Date")
data_df.head()

C:\Users\Work\AppData\Local\Temp\ipykernel_7476\1093079452.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data_df["Date"] = pd.to_datetime(data_df[["Yr", "Mo", "Dy"]].astype(str).agg("-".join, axis=1))

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [7]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 2061-01-01 to 1978-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
dtypes: float64(12)
memory usage: 667.7 KB

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [8]:
data_df.index = data_df.index.map(lambda x: x.replace(year=x.year - 100))

data_df.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [9]:
data_df.index
data_df.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [10]:
missing_values = data_df.isna().sum()
print(missing_values)

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [11]:
missing_pct = data_df.isna().mean() * 100
print(missing_pct.sort_values(ascending=False))

RPT    0.091269
KIL    0.076057
MAL    0.060846
VAL    0.045634
MUL    0.045634
DUB    0.045634
ROS    0.030423
SHA    0.030423
CLA    0.030423
CLO    0.015211
BIR    0.000000
BEL    0.000000
dtype: float64

### Step 7. Compute how many non-missing values there are in total.

In [12]:
total_non_missing = data_df.count().sum()
print(f"Total non-missing values: {total_non_missing}")

Total non-missing values: 78857

In [13]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 1961-01-01 to 1878-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
dtypes: float64(12)
memory usage: 667.7 KB

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [14]:
mean_windspeed = data_df.mean().mean()
print(f"Mean windspeed across all locations and times: {mean_windspeed:.2f}")

Mean windspeed across all locations and times: 10.23

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [15]:
loc_stats = pd.DataFrame({
    'Min': data_df.min(),      
    'Max': data_df.max(),       
    'Mean': data_df.mean(),     
    'Std Dev': data_df.std()   
})

loc_stats.head(15)

      Min    Max       Mean   Std Dev
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [16]:
day_stats = pd.DataFrame({
    'Daily Min': data_df.min(axis=1),    
    'Daily Max': data_df.max(axis=1),    
    'Daily Mean': data_df.mean(axis=1),  
    'Daily Std Dev': data_df.std(axis=1) 
})

day_stats.head(15)

            Daily Min  Daily Max  Daily Mean  Daily Std Dev
Date
1961-01-01       9.29      18.50   13.018182       2.808875
1961-01-02       6.50      17.54   11.336364       3.188994
1961-01-03       6.17      18.50   11.641818       3.681912
1961-01-04       1.79      11.75    6.619167       3.198126
1961-01-05       6.17      13.33   10.630000       2.445356
1961-01-06       4.42      13.21    8.240000       2.998063
1961-01-07       4.96      14.29   10.385000       3.072114
1961-01-08       5.91      16.62   10.487500       3.547237
1961-01-09       4.75      15.37    9.897500       2.905954
1961-01-10       6.54      19.50   10.477500       3.442610
1961-01-11       2.79      20.71    9.625000       4.805082
1961-01-12       9.46      19.75   13.524167       3.375046
1961-01-13       0.58       9.92    4.277500       2.916349
1961-01-14       0.50       9.04    3.975833       2.788833
1961-01-15       2.37      12.04    6.695000       3.276740

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [17]:
january_data = data_df[data_df.index.month == 1]

january_means = january_data.mean().round(2)

print("Average windspeed in January for each location:")
print(january_means)

Average windspeed in January for each location:
RPT    14.85
VAL    12.91
ROS    13.30
KIL     7.20
SHA    11.67
BIR     8.05
DUB    11.82
CLA     9.51
MUL     9.54
CLO    10.05
BEL    14.55
MAL    18.03
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [18]:
yearly_data = data_df.resample('YE').mean().round(2)

print("Yearly average windspeeds for each location:")
yearly_data.head()

Yearly average windspeeds for each location:

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1875-12-31,12.01,10.29,11.56,5.27,9.19,5.67,8.56,7.84,8.80,7.38,12.63,15.31
1876-12-31,11.74,10.20,10.76,5.11,8.85,6.31,9.15,7.15,8.88,7.88,12.33,15.47
1877-12-31,13.10,11.14,12.63,6.07,10.00,8.59,11.52,8.38,9.10,8.82,13.46,16.59
1878-12-31,12.50,11.04,11.38,6.08,10.17,7.65,9.49,8.80,9.09,8.30,12.97,16.77
1879-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
data_df = data_df[(data_df.index.year >= 1960) & (data_df.index.year <= 2000)]
yearly_data = data_df.resample('YE').mean().round(2)

yearly_data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-12-31,12.30,10.35,11.36,6.96,10.88,7.73,9.73,8.86,8.65,9.84,13.50,13.68
1962-12-31,12.25,10.11,11.73,6.96,10.66,7.39,11.02,8.79,8.32,9.68,12.93,14.32
1963-12-31,12.81,10.84,12.54,7.33,11.72,8.43,11.08,10.34,8.90,10.22,13.64,15.00
1964-12-31,12.36,10.92,12.10,6.79,11.45,7.57,10.26,9.47,7.79,10.21,13.74,14.91
1965-12-31,12.45,11.08,11.85,6.86,11.02,7.48,10.62,8.88,7.91,9.92,12.96,15.59

### Step 13. Downsample the record to a monthly frequency for each location.

In [20]:
data_df = data_df[(data_df.index.year >= 1960) & (data_df.index.year <= 2000)]
monthly_data = data_df.resample('ME').mean().round(2)

print("Monthly average windspeeds for each location:")
monthly_data.head(12)

Monthly average windspeeds for each location:

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-31,14.84,11.99,13.43,7.74,11.07,8.59,11.18,9.25,9.09,10.11,13.88,14.70
1961-02-28,16.27,14.98,14.44,9.23,13.85,10.94,11.89,11.85,11.82,12.71,18.58,15.41
1961-03-31,10.89,11.30,10.75,7.28,10.51,8.87,9.64,9.83,10.29,11.25,16.41,15.72
1961-04-30,10.72,9.43,10.00,5.83,8.44,6.50,6.93,7.09,7.34,7.24,11.15,10.28
1961-05-31,9.86,8.85,10.82,5.91,9.49,6.57,7.60,8.18,8.04,8.50,11.90,12.01
1961-06-30,9.90,8.52,8.87,6.08,10.82,6.71,9.10,8.85,9.09,9.94,14.00,14.55
1961-07-31,10.61,8.22,9.11,6.34,10.53,6.20,8.35,8.28,8.08,8.89,11.09,12.31
1961-08-31,12.04,10.13,10.34,6.85,12.72,8.44,10.09,10.46,9.11,10.54,14.41,14.35
1961-09-30,12.53,9.66,10.78,7.16,11.00,7.23,8.21,8.94,7.73,9.93,13.72,12.92
1961-10-31,14.29,10.92,12.24,8.15,11.87,8.33,11.19,9.27,8.94,11.46,14.23,16.79
1961-11-30,10.90,8.59,11.85,6.05,9.12,6.25,10.87,6.31,6.58,8.38,10.78,12.15
1961-12-31,14.97,11.90,13.98,7.07,11.32,8.30,11.75,8.16,7.97,9.25,12.24,13.10

### Step 14. Downsample the record to a weekly frequency for each location.

In [21]:
data_df = data_df[(data_df.index.year >= 1960) & (data_df.index.year <= 2000)]
weekly_data = data_df.resample('W').mean().round(2)

print("Weekly average windspeeds for each location:")
weekly_data.head(8)

Weekly average windspeeds for each location:

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-08,13.54,11.49,10.49,6.42,9.47,6.44,11.06,6.62,8.43,8.50,12.48,13.24
1961-01-15,12.47,8.97,11.96,4.63,7.35,5.07,7.54,6.82,5.71,7.57,11.13,11.02
1961-01-22,13.20,9.86,12.98,6.33,8.97,7.42,9.26,7.88,7.15,8.12,9.82,11.43
1961-01-29,19.88,16.14,18.23,12.72,17.43,14.83,15.53,15.16,14.48,15.64,20.93,22.53
1961-02-05,16.83,15.46,12.62,8.25,13.36,9.11,12.20,8.55,9.82,9.46,14.01,11.94
1961-02-12,19.68,16.42,17.30,10.77,14.72,12.52,14.93,14.85,14.06,14.44,21.83,19.16
1961-02-19,15.13,15.09,13.80,10.08,13.41,11.87,9.54,12.13,12.38,13.54,21.17,16.58

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [22]:

start_date = '1961-01-02'
end_date = pd.to_datetime(start_date) + pd.DateOffset(weeks=52)
weekly_data = data_df.loc[start_date:end_date]

weekly_stats = pd.DataFrame({
    'Week Start': weekly_data.resample('W-MON').first().index,  
    'Min': weekly_data.resample('W-MON').min().min(axis=1),     
    'Max': weekly_data.resample('W-MON').max().max(axis=1),     
    'Mean': weekly_data.resample('W-MON').mean().mean(axis=1),  
    'Std Dev': weekly_data.resample('W-MON').std().mean(axis=1)
}).round(2)

weekly_stats = weekly_stats.reset_index(drop=True)

print("Weekly statistics across all locations for first 52 weeks starting January 2, 1961:")
weekly_stats.head(15)

Weekly statistics across all locations for first 52 weeks starting January 2, 1961:

   Week Start   Min    Max   Mean  Std Dev
0  1961-01-02  6.50  17.54  11.34      NaN
1  1961-01-09  1.79  18.50   9.64     2.42
2  1961-01-16  0.50  20.71   8.39     4.05
3  1961-01-23  1.04  20.79   9.93     4.74
4  1961-01-30  6.04  27.71  16.73     4.69
5  1961-02-06  3.63  26.38  12.92     4.72
6  1961-02-13  8.08  28.62  15.57     2.70
7  1961-02-20  3.42  29.63  12.59     3.41
8  1961-02-27  2.21  25.80  12.92     5.41
9  1961-03-06  2.83  23.45  10.75     3.41
10 1961-03-13  1.71  22.71  11.62     3.21
11 1961-03-20  2.75  22.95  11.83     3.31
12 1961-03-27  1.46  22.50   9.40     3.31
13 1961-04-03  3.67  19.58  10.77     3.87
14 1961-04-10  3.00  18.29   8.94     2.98